import React from "react";

function Article() {
  const fakeData = {
    data: {
      id: 1,
      title: "「草泥馬」為什麼會沖你吐口水",
      created_at: "2023-08-13",
      context:
            "早在6000年前，羊駝就出現在印加帝國，當時的羊駝被用來馱運貨物，因為羊駝的皮毛很有價值，因此野生羊駝曾一度遭到獵人的屠殺，好在人們最後發現了羊駝的另一個價值，在美國，不少人會飼養羊駝作為寵物。羊駝不僅性格溫順，而且身上沒有異味，深受許多人的喜愛。早在6000年前，羊駝就出現在印加帝國，當時的羊駝被用來馱運貨物，因為羊駝的皮毛很有價值，因此野生羊駝曾一度遭到獵人的屠殺，好在人們最後發現了羊駝的另一個價值，在美國，不少人會飼養羊駝作為寵物。羊駝不僅性格溫順，而且身上沒有異味，深受許多人的喜愛。早在6000年前，羊駝就出現在印加帝國，當時的羊駝被用來馱運貨物，因為羊駝的皮毛很有價值，因此野生羊駝曾一度遭到獵人的屠殺，好在人們最後發現了羊駝的另一個價值，在美國，不少人會飼養羊駝作為寵物。羊駝不僅性格溫順，而且身上沒有異味，深受許多人的喜愛。早在6000年前，羊駝就出現在印加帝國，當時的羊駝被用來馱運貨物，因為羊駝的皮毛很有價值，因此野生羊駝曾一度遭到獵人的屠殺，好在人們最後發現了羊駝的另一個價值，在美國，不少人會飼養羊駝作為寵物。羊駝不僅性格溫順，而且身上沒有異味，深受許多人的喜愛。早在6000年前，羊駝就出現在印加帝國，當時的羊駝被用來馱運貨物，因為羊駝的皮毛很有價值，因此野生羊駝曾一度遭到獵人的屠殺，好在人們最後發現了羊駝的另一個價值，在美國，不少人會飼養羊駝作為寵物。羊駝不僅性格溫順，而且身上沒有異味，深受許多人的喜愛。早在6000年前，羊駝就出現在印加帝國，當時的羊駝被用來馱運貨物，因為羊駝的皮毛很有價值，因此野生羊駝曾一度遭到獵人的屠殺，好在人們最後發現了羊駝的另一個價值，在美國，不少人會飼養羊駝作為寵物。羊駝不僅性格溫順，而且身上沒有異味，深受許多人的喜愛。早在6000年前，羊駝就出現在印加帝國，當時的羊駝被用來馱運貨物，因為羊駝的皮毛很有價值，因此野生羊駝曾一度遭到獵人的屠殺，好在人們最後發現了羊駝的另一個價值，在美國，不少人會飼養羊駝作為寵物。羊駝不僅性格溫順，而且身上沒有異味，深受許多人的喜愛。早在6000年前，羊駝就出現在印加帝國，當時的羊駝被用來馱運貨物，因為羊駝的皮毛很有價值，因此野生羊駝曾一度遭到獵人的屠殺，好在人們最後發現了羊駝的另一個價值，在美國，不少人會飼養羊駝作為寵物。羊駝不僅性格溫順，而且身上沒有異味，深受許多人的喜愛。",
    },
  };
  return (
    <div className="m-10 p-10 bg-white rounded-lg w-[80vw] min-h-[80vh]">
      <div className="border-b-2">
        <p className="py-4 text-3xl font-semibold">
          {fakeData.data.title}
        </p>
        <div className="my-2 ml-2 text-base">
          建立日期：
          {fakeData.data.created_at}
        </div>
      </div>
      <p className="p-6">{fakeData.data.context}</p>
    </div>
  );
}

export default Article;
