const { Configuration, OpenAIApi } = require("openai");
require('dotenv').config({ path: __dirname + `/../.env` });

const configuration = new Configuration({
  apiKey: process.env.OPENAI_API_KEY,
});
const openai = new OpenAIApi(configuration);

const content = 
`
大家耳熟能詳的健康33要素，包括充足的睡眠、均衡的營養、適度的運動，缺一不可。研究顯示，運動可促進健康，減少罹患高血壓、糖尿病、高血脂、肥胖、骨質疏鬆等疾病的風險，並且運動對各年齡層都有好處，兒童規律運動能降低成年後被慢性病纏身的機率，年長者多從事強化肌肉和平衡的運動，有助於預防跌倒，可改善自我照顧功能。因此，世界衛生組織建議每人每天最少要進行30分鐘中度強度的運動。不同的運動對健康的好處 
運動的種類很多，基本上可分為有氧運動、阻抗運動、伸展運動、平衡運動。有氧運動是身體大部分肌肉進行規律協調且持續的活動，像是慢跑、游泳、騎腳踏車、體操等，可以改善心肺耐力和肌耐力。阻抗運動是可訓練肌肉承受阻力的運動，像是啞鈴、伏地挺身、仰臥起坐等，可以改善肌力和骨密度。伸展運動是可增加肌肉長度延展及關節活動的運動，像是 游泳、瑜伽等，可以改善身體柔軟度。平衡運動是鍛鍊下肢肌力的運動，像是太極拳、 金雞獨立等，可以改善身體平衡。另外，球類等競技運動，因富有趣味性，較易維持運動意願。 

運動除了可以增強身體免疫力，還可以促進新陳代謝、消耗熱能、增加肌肉質量、減少體脂肪、舒緩心理壓力、鍛鍊心肺功能及增加平衡感。若要減重，最佳的運動是有氧運動，若能藉由運動、飲食和生活方式的改變，將身體質量指數（BMI）維持在18.5- 24之間；腰圍男性不超過90公分，女性不超過80公分；體脂肪率男性占體重10-20%，女性占15-25%，對健康更有極大助益。 

規律運動可達到最佳效果 
一般來說，運動的強度建議為最大心跳速率的60-95%，或最大耗氧量的50-85%，換算起來大約是中度以上的運動。平常少運動或體能不佳的人可從低度運動開始；如果體能良好，可以直接從高強度運動做起。美國運動醫學會建議：每週運動3-5次，每次持續20-60分鐘，可達最佳運動效果。運動時應遵循熱身、運動、緩和的步驟，熱身、緩和運動建議各3-5分鐘，熱身運動可避免骨骼肌肉受傷的風險，緩和運動則可調節血液循環反應，能減少低血壓和心血管併發症的風險。若有心血管疾病，熱身與緩和運動要延長至15分鐘。 

運動需適合個人心肺功能，除了依據年齡、性別、體適能，訂定合適的運動處方，運動時還應有合適的裝備，養成正確的運動態度，量力而為，慢慢增加到目標運動量，並且持之以恆。運動前後和運動期間切記要 適時補充水分，當運動中發生胸痛，疼痛感蔓延至下顎或左手臂內側，或是呼吸困難、暈眩、心悸、噁心嘔吐等現象，應立即停止運動並就醫。長期過度的肢體或負重活動，可能導致肌肉或關節傷害，自己要拿捏好分寸。 
'''
幫我針對這篇文章的內容出一份測驗，總共5題選擇題，一題4個選項。2題困難，1題簡單，2題普通，每一題要標註題目難易度和題型和正確答案和答案解釋。回答語言請與輸入的語言相同。不要其他多餘的回答。
請用JSON的格式回覆我，並且有id、difficulty、type、question、options、correct_answer、explanation
`

async function main () {
  const completion = await openai.createChatCompletion({
    model: "gpt-3.5-turbo",
    // max_tokens: 128,
    messages: [{"role": "system", "content": "你現在是一個厲害的出題老師"}, {role: "user", content: content}],
  });
  console.log(completion.data.choices[0].message);
}
main();
